<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
        margin: 30px;
        padding: 30px;
      }
      #main_div {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      .second_div {
        font-size: 2rem;
        color: rgb(11, 2, 37);
      }
      #date1,
      #text1,
      #speichern {
        border-radius: 10px;
        font-size: 2rem;
        background-color: rgb(140, 176, 164);
      }
      #speichern {
        width: 300px;
        background-color: rgb(213, 155, 195);
      }
    </style>
  </head>
  <body>
    <div id="main_div">
      <div class="second_div">
        <label for="text"> datum</label>
        <input type="text" id="date1" />
        <p id="text_datum"></p>
      </div>

      <div class="second_div">
        <label for="text"> text</label>
        <input type="text" id="text1" />
        <p id="text_text"></p>
      </div>

      <div>
        <button id="speichern">Speichern</button>
      </div>
    </div>

    <script>
      let texte_datum = JSON.parse(localStorage.getItem("arrayWert1"));
      if (texte_datum == null) texte_datum = [];
      for (let i = 0; i < texte_datum.length; i++)
        document.getElementById("text_datum").innerHTML +=
          texte_datum[i] + "<br>";

      let texte_texte = JSON.parse(localStorage.getItem("arrayWert2"));
      if (texte_texte == null) texte_texte = [];
      for (let x = 0; x < texte_texte.length; x++)
        document.getElementById("text_text").innerHTML +=
          texte_texte[x] + "<br>";

      let button = document.getElementById("speichern");

      button.addEventListener("click", function () {
        document.getElementById("text_datum").innerHTML +=
          document.getElementById("date1").value + "<br>";
        localStorage.setItem(
          "date1",
          document.getElementById("text_datum").innerHTML
        );
        texte_datum.push(document.getElementById("date1").value);
        localStorage.setItem("arrayWert1", JSON.stringify(texte_datum));
        document.getElementById("date1").value = "";

        document.getElementById("text_text").innerHTML +=
          document.getElementById("text1").value + "<br>";
        localStorage.setItem(
          "text1",
          document.getElementById("text_text").innerHTML
        );
        texte_texte.push(document.getElementById("text1").value);
        localStorage.setItem("arrayWert2", JSON.stringify(texte_texte));
        document.getElementById("text1").value = "";
      });
      localStorage.removeItem("arrayWert1");
      localStorage.removeItem("arrayWert2");
    </script>
  </body>
</html>
